<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project mid peugeot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="style stylesheet" href="style.css">
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="logo">
        <img src="Peugeot_2021.svg.png" width="70px"/>
        </div>
        <div class="menu">
            <nav class="center dekstop">
            <ul>
                <li><a href="https://unai.edu/">WEBSITE UNAI</a></li>
                <li><a href="https://fti.unai.edu/">WEBSITE FTI</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="contant.html">CONTACT</a></li>
                </li>
                <li style="float:right"><a class="active">About</a></li>
            </ul>
        </header>
        <section style="background-image:ur"><img src="homepage-landscape-01.jpg"></section>
        <section style="background-image:ur"><img src="homepage-landscape.jpg"></section>
        <section style="background-image:ur"><img src="web-banner-home-test-drive.jpg"></section>
        <section style="background-image:ur"><img src="peugeot-digital-showroom.jpg"></section>     

</body>
</html>